<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            padding: 10px;
            height: 94vh;
            background: purple url(imagens/target001.png) left top no-repeat ;
            background-size: 100% 100%;
        }
        #conteudo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            height: 200px;
            width: 400px;
            background: yellow url(imagens/target001.png) left top no-repeat ;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>