<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0%;
        }
        header{
            margin: 10px;
            padding: 10px;
            background-color: white;
        }
        nav{
            background-color: rgb(81, 77, 77);
            padding: 3px;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav>a:hover{
            color: blueviolet;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0%;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(114, 111, 111);
        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem eaque totam corrupti vitae pariatur ratione cum. Sint, voluptatibus dolor nostrum nemo ad, corporis totam minus fuga, cumque earum quod et?</p>
                    <p>artigo escrito por KADwa</p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>	Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>