<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: rgb(103, 103, 103);
            color: white;
        }
        th.materia{
            background-color: lightgray;
            color: black;
        }
        td.media{
            background-color:  rgb(103, 103, 103);
        }
        th.media{
            text-align: left;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <table>
        <caption>
            Boletim
        </caption>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="3" scope="col">Média</th>
            <tr>
                <th scope="col">Nota1</th>
                <th scope="col">Nota2</th>            
            </tr>

        </thead>
        <tbody>
            <th class="materia" rowspan="4" scope="rowgroup">Exatas</th>
            <tr>
                <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
                <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            <tr>
                <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th class="materia" rowspan="4" scope="rowgroup">Humanas</th>
                <tr>
                    <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>
                <tr>
                    <td>Historia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                </tr>
                <tr>
                    <th class="media" colspan="4" scope="row">Média de Humanas</th>
                    <td class="media">0.0</td>
                </tr>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
</body>
</html>